{
    "name": "TPM",
    "version": "1.0.0",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "pkg": {
        "scripts": [
            "index.js",
            "packetStuff.js",
            "utils.js",
            "websocketHelper.js",
            "fileSystem.js",
            "logger.js",
            "window.js",
            "state.js",
            "config.js"
        ],
        "assets": [
            "node_modules/axios/**/*"
        ],
        "targets": [
            "node18-win-x64",
            "node18-macos-x64",
            "node18-linux-x64"
        ]
    },
    "dependencies": {
        "axios": "^1.7.2",
        "discord-webhook-node": "^1.1.8",
        "golden-fleece": "^1.0.9",
        "json5": "^2.2.3",
        "mineflayer": "^4.20.1",
        "prismarine-nbt": "^2.5.0",
        "prompt-sync": "^4.2.0",
        "winston": "^3.14.2",
        "ws": "^8.18.0"
    }
}
